<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="assets/css/vendor/fancybox.css">
        <link rel="stylesheet" href="assets/css/vendor/videosjs.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
        <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
        <!-- If you'd like to support IE8 -->
        <script src="{assetsjs}}/videojs-ie8.min.js"></script>
        <script src="assets/js/modernizr.min.js"></script>
    </head>
    <body>
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:void(0)" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- //Responsive nav Space -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header id="header" class="logoshow">
                    <div class="container">
                        <div class="logo-sticky">
                            <a href="#"><img src="assets/img/logo_sticky.png" alt=""></a>
                        </div>
                        <!-- /logo-sticky -->
                        <nav class="nav">
                            <ul>
                                <li><a href="index.html">Home</a>
                                    <li><a href="">Veteran</a></li>
                                    <li><a href="">About</a></li>
                            </ul>
                        </nav>
                        <!-- //Navigation -->
                        <a href="javscript:void(0)" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                    </div>
                </header>
                <!-- HEADER -->
                <div id="main" role="main" class="bg-grey">
                    <div class="space45"></div>
                    <div class="container">
                        <div class="row">
                            <article class="post-article">
                                <h2 class="title-md">Everyone appreciates a discount! #30DayGIVE #LovetheGIVE #WearYourHeartOut</h2>
                                <figure class="image-center">
                                    <img src="assets/img/detail-thumb.jpg" alt="">
                                </figure>
                                <div class="single-entry-meta">
                                    <span>Post on September 2015</span>
                                    <p class="single-entry-meta-share">
                                        <a href="#" class="fa fa-retweet"></a>
                                        <a href="#" class="fa fa-heart"></a>
                                    </p>
                                </div>
                                <div class="ct-articleBox-description">
                                    <div class="content-text">
                                        <p>You never know when a child could be having a tough day. #30DayGIVE #LovetheGIVE </p>
                                    </div>
                                    <div class="sharepost">
                                        <span class="text">Share this post</span>
                                        <a href="#" class="fb-share"><i class="fa fa-fw fa-facebook-square"></i></a>
                                    </div>
                                    <!-- /sharepost -->
                                    <div class="ct-pagination">
                                        <div class="ct-pagination-prevFix">
                                            <a href="http://www.lovethegive.com/post/129094339025" class="text-uppercase ct-pagination-prev">
                                                <span class="ct-pagination-prevText">Previous Post</span>
                                                <span class="pull-right"><i class="fa fa-long-arrow-left"></i></span>
                                            </a>
                                            <a href="/" class="ct-pagination-middle">
                                                <i class="fa fa-fw fa-th-large"></i>
                                                <span class="ct-pagination-middleTextHover">Back to home page</span>
                                            </a>
                                            <a href="http://www.lovethegive.com/post/129206146877" class="text-uppercase ct-pagination-next">
                                                <span class="ct-pagination-nextText">Next Post</span>
                                                <span class="pull-left"><i class="fa fa-long-arrow-right"></i></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- //ct-articleBox-description -->
                            </article>
                            <!-- //thumblr-detail -->
                        </div>
                    </div>
                    <div class="space45"></div>
                </div>
                <!-- //MAIN -->
                <footer id="footer">
                    <section class="foot-power">
                        <div class="wrap-center">
                            <figure class="powered-bigtext"><img src="assets/img/ltg_logo_horizontal.svg" onerror="this.src='assets/img/ltg_logo_horizontal.png'"></figure>
                            <span class="power-text">Powered By</span>
                            <figure class="logo-circle">
                                <img src="assets/img/logo_circle.svg" onerror="this.src='assets/img/logo_circle.png'">
                            </figure>
                        </div>
                    </section>
                    <div class="foot-bottom">
                        <div class="wrap-center">
                            <div class="copyright">
                                <p>Copyright &copy; <a href="#">Love The GIVE</a> 2015</p>
                            </div>
                            <div class="foot-social">
                                <a href="#" class="insta"><i class="fa fa-instagram"></i></a>
                                <a href="#" class="tw"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="fb"><i class="fa fa-facebook-official"></i></a>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- //FOOTER -->
                <a href="#" id="scrollToTop" class="scrolltoTop fa fa-angle-up"></a>
            </div>
            <!-- wrapper-inner -->
        </div>
        <!-- / .wrapper -->
        <script src="assets/js/libs.min.js"></script>
        <script src="assets/js/vendor.js"></script>
        <script src="assets/js/video.js"></script>
        <script>
        videojs.options.flash.swf = "assets/js/video-js.swf";
        </script>
        <script src="assets/js/global.js"></script>
        <script src="//localhost:35729/livereload.js"></script>
    </body>
</html>