<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="assets/css/vendor/fancybox.css">
        <link rel="stylesheet" href="assets/css/vendor/videosjs.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
        <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
        <!-- If you'd like to support IE8 -->
        <script src="{assetsjs}}/videojs-ie8.min.js"></script>
        <script src="assets/js/modernizr.min.js"></script>
    </head>
    <body>
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:void(0)" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- //Responsive nav Space -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header id="header" class="logoshow">
                    <div class="container">
                        <div class="logo-sticky">
                            <a href="#"><img src="assets/img/logo_sticky.png" alt=""></a>
                        </div>
                        <!-- /logo-sticky -->
                        <nav class="nav">
                            <ul>
                                <li><a href="index.html">Home</a>
                                    <li><a href="">Veteran</a></li>
                                    <li><a href="">About</a></li>
                            </ul>
                        </nav>
                        <!-- //Navigation -->
                        <a href="javscript:void(0)" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                    </div>
                </header>
                <!-- HEADER -->
                <section class="heroinner" style="background-image: url('assets/img/veteran.jpg')">
                    <div class="container">
                        <article class="hero-desc">
                            <h2>#GIVE2VETERANS</h2>
                            <div class="content-text">
                                <p>To give a shout out to our veterans, we’re teaming up with the Bob Woodruff Foundation’s STAND UP FOR HEROES benefit concert.</p>
                                <p>Our #GIVE2VETERANS initiative challenges us to give back to those who have given so much for our country.c</p>
                            </div>
                            <a href="#" class="redlink">Let’s salute our veterans.</a>
                        </article>
                    </div>
                    <div class="next-scroll">
                        <a href="#tworowPlus" class="nextscroll-nav fa fa-angle-down scrollTargeted"></a>
                        <span>scroll</span>
                    </div>
                </section>
                <!-- //herolove -->
                <div class="redlinefull"></div>
                <div id="main" role="main">
                    <section id="tworowPlus" class="tworow-plus">
                        <div class="container">
                            <div class="row">
                                <article class="subdonate">
                                    <div class="inside">
                                        <figure class="lovelogo">
                                            <img src="assets/img/logo_gray.jpg" alt="">
                                        </figure>
                                        <div class="content-text">
                                            <p>GIVE to veterans or anyone else. Then share your act of kindness using #GIVE2VETERANS on Instagram, Twitter, Facebook and other social networks. It can be a story, pic or video of any good deed (yours or someone else’s).</p>
                                            <p>For every #GIVE2VETERANS post between 10/19 and 11/15, we’ll donate $1 to the Bob Woodruff Foundation. Help make it a habit—GIVE, post, share.</p>
                                            <p>Check out the gallery below for inspiration.</p>
                                        </div>
                                        <div class="text-center">
                                            <a href="#" class="btn-red">Submit</a>
                                        </div>
                                    </div>
                                </article>
                                <!-- //donate-col -->
                                <div class="bigPlus">
                                    <figure><img src="assets/img/plus.png" alt=""></figure>
                                </div>
                                <article class="subdonate">
                                    <div class="inside">
                                        <figure>
                                            <img src="assets/img/woodrufflogo_sm.jpg" alt="">
                                        </figure>
                                        <div class="content-text">
                                            <p>The Bob Woodruff Foundation creates long-lasting, positive outcomes for our nation’s wounded, ill and injured veterans, service members and their families, by finding, funding and shaping initiatives that enrich the lives of these heroes.</p>
                                        </div>
                                        <div class="vidgallery-sm">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a href="https://www.youtube.com/embed/K0Eu6cL0BR8?autoplay=1" class="fancybox fancybox.iframe">
                                                        <img src="assets/img/video/video_thumb.jpg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" href="https://www.youtube.com/embed/K0Eu6cL0BR8?autoplay=1" class="fancybox fancybox.iframe">
                                                        <img src="assets/img/video/video_thumb2.jpg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" href="https://www.youtube.com/embed/K0Eu6cL0BR8?autoplay=1" class="fancybox fancybox.iframe">
                                                        <img src="assets/img/video/video_thumb3.jpg" alt="">
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="text-center">
                                            <a href="#" class="btn-red">Donate</a>
                                        </div>
                                </article>
                                <!-- //donate-col -->
                                </div>
                            </div>
                    </section>
                    <!-- //tworow-plus -->
                    <section class="freewall free-wall tumblrnews">
                        <article class="tumblrnews-item">
                            <figure>
                                <img src="assets/img/thumbs/thumblr1.jpg" alt="">
                            </figure>
                            <div class="content-text">
                                <div class="ct-textLt">
                                    <a href="#" class="tag-name">@LOVETHEGIVE</a>
                                    <p>A GREAT GIFT IDEA THAT WON’T BREAK THE BANK #LOVETHEGIVE</p>
                                </div>
                                <a href="#" class="fa fa-heart tag-social"></a>
                            </div>
                        </article>
                        <!-- /tumblrnews-item -->
                        <article class="tumblrnews-item">
                            <figure>
                                <img src="assets/img/thumbs/thumblr2.jpg" alt="">
                            </figure>
                            <div class="content-text">
                                <div class="ct-textLt">
                                    <a href="#" class="tag-name">@MOLLY_B</a>
                                    <p>LOVE THE GIVE GOES THROWBACK THURSDAY WITH THESE BAD BOYS. #30DAYGIVE #LOVETHEGIVE #WEARYOURHEARTONYOURSLEEVE</p>
                                </div>
                                <a href="#" class="fa fa-instagram tag-social"></a>
                            </div>
                        </article>
                        <!-- /tumblrnews-item -->
                        <article class="tumblrnews-item">
                            <figure>
                                <img src="assets/img/thumbs/thumblr3.jpg" alt="">
                            </figure>
                            <div class="content-text">
                                <div class="ct-textLt">
                                    <a href="#" class="tag-name">@LOVETHEGIVE</a>
                                    <p>A GREAT GIFT IDEA THAT WON’T BREAK THE BANK #LOVETHEGIVE</p>
                                </div>
                                <a href="#" class="fa fa-heart tag-social"></a>
                            </div>
                        </article>
                        <!-- /tumblrnews-item -->
                        <article class="tumblrnews-item">
                            <figure>
                                <img src="assets/img/thumbs/thumblr4.jpg" alt="">
                            </figure>
                            <div class="content-text">
                                <div class="ct-textLt">
                                    <a href="#" class="tag-name">@CAROLYNDOWNS</a>
                                    <p>THIS IS WHAT GIVING UNCONDITIONAL LOVE LOOKS LIKE! #LOVETHEGIVE #MINIME #SMILE</p>
                                </div>
                                <a href="#" class="fa fa-twitter tag-social"></a>
                            </div>
                        </article>
                        <!-- /tumblrnews-item -->
                        <article class="tumblrnews-item">
                            <figure>
                                <img src="assets/img/thumbs/thumblr5.jpg" alt="">
                            </figure>
                            <div class="content-text">
                                <div class="ct-textLt">
                                    <a href="#" class="tag-name">@SURFER_ROSAS</a>
                                    <p> LIKE LETTING CARS MERGE, ESPECIALLY COROLLAS!</p>
                                </div>
                                <a href="#" class="fa fa-facebook tag-social"></a>
                            </div>
                        </article>
                        <!-- /tumblrnews-item -->
                        <article class="tumblrnews-item">
                            <figure>
                                <img src="assets/img/thumbs/thumblr6.jpg" alt="">
                            </figure>
                            <div class="content-text">
                                <div class="ct-textLt">
                                    <a href="#" class="tag-name">@CHILDRENSHOSPITAL</a>
                                    <p> A SPONTANEOUS ACT OF KINDNESS CAN LIVEN UP ANY NIGHT. #LOVETHEGIVE #CHEERS</p>
                                </div>
                                <a href="#" class="fa fa-twitter tag-social"></a>
                            </div>
                        </article>
                        <!-- /tumblrnews-item -->
                        <article class="tumblrnews-item">
                            <figure>
                                <img src="assets/img/thumbs/thumblr7.jpg" alt="">
                            </figure>
                            <div class="content-text">
                                <div class="ct-textLt">
                                    <a href="#" class="tag-name">@LOVETHEGIVE</a>
                                    <p> LOVE THE GIVE GOES THROWBACK THURSDAY WITH THESE BAD BOYS. #30DAYGIVE #LOVETHEGIVE #WEARYOURHEARTONYOURSLEEVE</p>
                                </div>
                                <a href="#" class="fa fa-heart tag-social"></a>
                            </div>
                        </article>
                        <!-- /tumblrnews-item -->
                        <article class="tumblrnews-item">
                            <figure>
                                <img src="assets/img/thumbs/thumblr8.jpg" alt="">
                            </figure>
                            <div class="content-text">
                                <div class="ct-textLt">
                                    <a href="#" class="tag-name">@SALLY_CINNAMON</a>
                                    <p> A SPONTANEOUS ACT OF KINDNESS CAN LIVEN UP ANY NIGHT. #LOVETHEGIVE #CHEERS</p>
                                </div>
                                <a href="#" class="fa fa-facebook tag-social"></a>
                            </div>
                        </article>
                        <!-- /tumblrnews-item -->
                        <article class="tumblrnews-item">
                            <figure>
                                <img src="assets/img/thumbs/thumblr9.jpg" alt="">
                            </figure>
                            <div class="content-text">
                                <div class="ct-textLt">
                                    <a href="#" class="tag-name">@DAGENHAM_DAVE59</a>
                                    <p>LOVE THE GIVE GOES THROWBACK THURSDAY WITH THESE BAD BOYS. #30DAYGIVE #LOVETHEGIVE #WEARYOURHEARTONYOURSLEEVE</p>
                                </div>
                                <a href="#" class="fa fa-instagram tag-social"></a>
                            </div>
                        </article>
                        <!-- /tumblrnews-item -->
                        <article class="tumblrnews-item">
                            <figure>
                                <img src="assets/img/thumbs/thumblr10.jpg" alt="">
                            </figure>
                            <div class="content-text">
                                <div class="ct-textLt">
                                    <a href="#" class="tag-name">@LOVETHEGIVE</a>
                                    <p>A GREAT GIFT IDEA THAT WON’T BREAK THE BANK #LOVETHEGIVE</p>
                                </div>
                                <a href="#" class="fa fa-heart tag-social"></a>
                            </div>
                        </article>
                        <!-- /tumblrnews-item -->
                        <article class="tumblrnews-item">
                            <figure>
                                <img src="assets/img/thumbs/thumblr11.jpg" alt="">
                            </figure>
                            <div class="content-text">
                                <div class="ct-textLt">
                                    <a href="#" class="tag-name">@MOLLY_B</a>
                                    <p>LOVE THE GIVE GOES THROWBACK THURSDAY WITH THESE BAD BOYS. #30DAYGIVE #LOVETHEGIVE #WEARYOURHEARTONYOURSLEEVE</p>
                                </div>
                                <a href="#" class="fa fa-instagram tag-social"></a>
                            </div>
                        </article>
                        <!-- /tumblrnews-item -->
                        <article class="tumblrnews-item">
                            <figure>
                                <img src="assets/img/thumbs/thumblr12.jpg" alt="">
                            </figure>
                            <div class="content-text">
                                <div class="ct-textLt">
                                    <a href="#" class="tag-name">@LOVETHEGIVE</a>
                                    <p>A GREAT GIFT IDEA THAT WON’T BREAK THE BANK #LOVETHEGIVE</p>
                                </div>
                                <a href="#" class="fa fa-heart tag-social"></a>
                            </div>
                        </article>
                        <!-- /tumblrnews-item -->
                        <article class="tumblrnews-item">
                            <figure>
                                <img src="assets/img/thumbs/thumblr13.jpg" alt="">
                            </figure>
                            <div class="content-text">
                                <div class="ct-textLt">
                                    <a href="#" class="tag-name">@CAROLYNDOWNS</a>
                                    <p>THIS IS WHAT GIVING UNCONDITIONAL LOVE LOOKS LIKE! #LOVETHEGIVE #MINIME #SMILE</p>
                                </div>
                                <a href="#" class="fa fa-twitter tag-social"></a>
                            </div>
                        </article>
                        <!-- /tumblrnews-item -->
                        <article class="tumblrnews-item">
                            <figure>
                                <img src="assets/img/thumbs/thumblr14.jpg" alt="">
                            </figure>
                            <div class="content-text">
                                <div class="ct-textLt">
                                    <a href="#" class="tag-name">@SURFER_ROSAS</a>
                                    <p> LIKE LETTING CARS MERGE, ESPECIALLY COROLLAS!</p>
                                </div>
                                <a href="#" class="fa fa-facebook tag-social"></a>
                            </div>
                        </article>
                        <!-- /tumblrnews-item -->
                        <article class="tumblrnews-item">
                            <figure>
                                <img src="assets/img/thumbs/thumblr15.jpg" alt="">
                            </figure>
                            <div class="content-text">
                                <div class="ct-textLt">
                                    <a href="#" class="tag-name">@CHILDRENSHOSPITAL</a>
                                    <p> A SPONTANEOUS ACT OF KINDNESS CAN LIVEN UP ANY NIGHT. #LOVETHEGIVE #CHEERS</p>
                                </div>
                                <a href="#" class="fa fa-twitter tag-social"></a>
                            </div>
                        </article>
                        <!-- /tumblrnews-item -->
                        <article class="tumblrnews-item">
                            <figure>
                                <img src="assets/img/thumbs/thumblr16.jpg" alt="">
                            </figure>
                            <div class="content-text">
                                <div class="ct-textLt">
                                    <a href="#" class="tag-name">@LOVETHEGIVE</a>
                                    <p> LOVE THE GIVE GOES THROWBACK THURSDAY WITH THESE BAD BOYS. #30DAYGIVE #LOVETHEGIVE #WEARYOURHEARTONYOURSLEEVE</p>
                                </div>
                                <a href="#" class="fa fa-heart tag-social"></a>
                            </div>
                        </article>
                        <!-- /tumblrnews-item -->
                        <article class="tumblrnews-item">
                            <figure>
                                <img src="assets/img/thumbs/thumblr17.jpg" alt="">
                            </figure>
                            <div class="content-text">
                                <div class="ct-textLt">
                                    <a href="#" class="tag-name">@SALLY_CINNAMON</a>
                                    <p> A SPONTANEOUS ACT OF KINDNESS CAN LIVEN UP ANY NIGHT. #LOVETHEGIVE #CHEERS</p>
                                </div>
                                <a href="#" class="fa fa-facebook tag-social"></a>
                            </div>
                        </article>
                        <!-- /tumblrnews-item -->
                        <article class="tumblrnews-item">
                            <figure>
                                <img src="assets/img/thumbs/thumblr18.jpg" alt="">
                            </figure>
                            <div class="content-text">
                                <div class="ct-textLt">
                                    <a href="#" class="tag-name">@DAGENHAM_DAVE59</a>
                                    <p>LOVE THE GIVE GOES THROWBACK THURSDAY WITH THESE BAD BOYS. #30DAYGIVE #LOVETHEGIVE #WEARYOURHEARTONYOURSLEEVE</p>
                                </div>
                                <a href="#" class="fa fa-instagram tag-social"></a>
                            </div>
                        </article>
                        <!-- /tumblrnews-item -->
                    </section>
                    <!-- //tumblrnews -->
                    <div id="modal-init1" class="modalWin">
                        <div class="modal-share">
                            <h2 class="title-modal">Share your <span class="red">GIVE </span></h2>
                            <div class="modal-form row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="label">First Name</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label class="label">Last Name</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label class="label">Email</label>
                                        <input type="email" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="label">Share picture, video, story</label>
                                        <div id="FileUpload">
                                            <input type="file" size="24" id="BrowserHidden" onchange="getElementById('FileField').value = getElementById('BrowserHidden').value;" />
                                            <div id="BrowserVisible">
                                                <input type="text" id="FileField" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group9">
                                        <label class="label">Description</label>
                                        <textarea class="form-control" rows="5"></textarea>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="form-group">
                                <!-- <input type="submit" value="Submit" class="btn-red"> -->
                                <a href="#modal-init2" class="btn-red fancybox">{Submit</a>
                            </div>
                        </div>
                        <!-- modal-share -->
                    </div>
                    <!-- //modalWin -->
                    <div id="modal-init2" class="modalWin">
                        <div class="modal-thanks">
                            <div class="md-thanks-icon">
                                <i class="fa fa-heart"></i>
                            </div>
                            <div class="desc">
                                <h4>Thank You!</h4>
                                <p>We will review it as soon as possible.</p>
                            </div>
                        </div>
                        <!-- modal-share -->
                    </div>
                    <!-- //modalWin -->
                    </div>
                    <!-- //MAIN -->
                    <footer id="footer">
                        <section class="foot-power">
                            <div class="wrap-center">
                                <figure class="powered-bigtext"><img src="assets/img/ltg_logo_horizontal.svg" onerror="this.src='assets/img/ltg_logo_horizontal.png'"></figure>
                                <span class="power-text">Powered By</span>
                                <figure class="logo-circle">
                                    <img src="assets/img/logo_circle.svg" onerror="this.src='assets/img/logo_circle.png'">
                                </figure>
                            </div>
                        </section>
                        <div class="foot-bottom">
                            <div class="wrap-center">
                                <div class="copyright">
                                    <p>Copyright &copy; <a href="#">Love The GIVE</a> 2015</p>
                                </div>
                                <div class="foot-social">
                                    <a href="#" class="insta"><i class="fa fa-instagram"></i></a>
                                    <a href="#" class="tw"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="fb"><i class="fa fa-facebook-official"></i></a>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <!-- //FOOTER -->
                    <a href="#" id="scrollToTop" class="scrolltoTop fa fa-angle-up"></a>
                </div>
                <!-- wrapper-inner -->
            </div>
            <!-- / .wrapper -->
            <script src="assets/js/libs.min.js"></script>
            <script src="assets/js/vendor.js"></script>
            <script src="assets/js/video.js"></script>
            <script>
            videojs.options.flash.swf = "assets/js/video-js.swf";
            </script>
            <script src="assets/js/global.js"></script>
            <script src="//localhost:35729/livereload.js"></script>
    </body>
</html>